<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="470.0" prefWidth="334.0" GridPane.rowIndex="1">
         <children>
            <Button fx:id="redGrayButton" layoutX="234.0" layoutY="210.0" mnemonicParsing="false" onAction="#redGray" prefHeight="25.0" prefWidth="86.0" text="Red-Gray" />
            <Button fx:id="redButton" layoutX="234.0" layoutY="174.0" mnemonicParsing="false" onAction="#red" prefHeight="25.0" prefWidth="86.0" text="Red" />
            <Button fx:id="openButton" layoutX="234.0" mnemonicParsing="false" onAction="#load" prefHeight="25.0" prefWidth="86.0" text="Open" />
            <Button fx:id="saveButton" layoutX="234.0" layoutY="36.0" mnemonicParsing="false" onAction="#save" prefHeight="25.0" prefWidth="86.0" text="Save" />
            <Button fx:id="reloadButton" layoutX="234.0" layoutY="69.0" mnemonicParsing="false" onAction="#reload" prefHeight="25.0" prefWidth="86.0" text="Reload" />
            <Button fx:id="grayscaleButton" layoutX="234.0" layoutY="104.0" mnemonicParsing="false" onAction="#grayscale" prefHeight="25.0" prefWidth="86.0" text="Greyscale" />
            <Button fx:id="negativeButton" layoutX="234.0" layoutY="139.0" mnemonicParsing="false" onAction="#negative" prefHeight="25.0" prefWidth="86.0" text="Negative" />
            <ImageView fx:id="imageView" fitHeight="325.0" fitWidth="230.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="showFilter" onAction="#showFilter" layoutX="234.0" layoutY="245.0"  prefHeight="25.0" prefWidth="86.0" text="Show Filter" />
         </children>
      </Pane>
   </children>
</GridPane>
